APP_ENV=dev
MYSQL_VERSION=8.3.0
COMPOSER_VERSION=2.7.2

# db
MYSQL_ROOT_PASSWORD=s3cr3t
MYSQL_APP_DATABASE_NAME=app
MYSQL_USER=user
MYSQL_PASSWORD=password
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@database:3306/${MYSQL_APP_DATABASE_NAME}?serverVersion=${MYSQL_VERSION}&charset=utf8mb4"
AUTH_TOKEN="123456789"

# jwt
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=ca9fa6a909698dc949077807658d9ecdc818cef69492e61a2f6b9494604f65fc